<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="689.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.phoneshop.phoneshopfxmvc.controller.CustomerViewController">
   <children>
      <Label layoutX="344.0" layoutY="34.0" text="Customer View" textFill="#18266b" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtcustid" layoutX="40.0" layoutY="201.0" prefHeight="31.0" prefWidth="219.0" promptText="Customer ID" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <Button layoutX="818.0" layoutY="101.0" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 5; -fx-background-color: #2990a6;" text="Search" textFill="#f5f5f5">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtsearch" layoutX="583.0" layoutY="101.0" prefHeight="31.0" prefWidth="219.0" promptText="Search Customer ID" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <Separator layoutX="40.0" layoutY="174.0" prefHeight="0.0" prefWidth="934.0" />
      <TextField fx:id="txtnic" layoutX="275.0" layoutY="201.0" prefHeight="31.0" prefWidth="219.0" promptText="Customer NIC" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <TextField fx:id="txtnm" layoutX="522.0" layoutY="201.0" prefHeight="31.0" prefWidth="219.0" promptText="Customer Name" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <TextField fx:id="txtadd" layoutX="763.0" layoutY="201.0" prefHeight="31.0" prefWidth="219.0" promptText="Address" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <TextField fx:id="txtcontact" layoutX="40.0" layoutY="254.0" prefHeight="31.0" prefWidth="219.0" promptText="Contact  No" style="-fx-background-radius: 5; -fx-border-color: #120C60; -fx-border-radius: 5;" />
      <Button layoutX="507.0" layoutY="299.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 5; -fx-background-color: #527141;" text="Save" textFill="#f5f5f5">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="298.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 5; -fx-background-color: #011a87;" text="Update" textFill="#f5f5f5">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="818.0" layoutY="299.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="139.0" style="-fx-background-radius: 5; -fx-background-color: #ea1919;" text="Delete" textFill="#f5f5f5">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tblcustomer" layoutX="51.0" layoutY="374.0" prefHeight="282.0" prefWidth="942.0">
        <columns>
          <TableColumn prefWidth="112.0" text=" ID" />
          <TableColumn prefWidth="201.0" text=" NIC" />
            <TableColumn prefWidth="248.0" text="Name" />
            <TableColumn prefWidth="182.0" text="Address" />
            <TableColumn prefWidth="198.0" text="Contact NO" />
        </columns>
      </TableView>
      <ImageView fitHeight="47.0" fitWidth="49.0" layoutX="40.0" layoutY="26.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/icons8-go-back-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
